<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Cadastro</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .signup-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .signup-container h2 {
        color: #c04564;
        text-align: center;
    }
    
    .signup-form {
        margin-top: 20px;
        text-align: center;
    }
    
    .signup-form input[type="text"],
    .signup-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .signup-form input[type="submit"],
    .signup-form button {
        background-color: #c04564;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .signup-form input[type="submit"]:hover,
    .signup-form button:hover {
        background-color: #a0344c;
    }

    .signup-form .back-link,
    .signup-form .login-link {
        color: #c04564;
        text-decoration: none;
    }

    .signup-form .back-link:hover,
    .signup-form .login-link:hover {
        text-decoration: underline;
    }

    .back-to-home {
        background-color: #cccccc00;
        color: #33333300;
        padding: 20px 30px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }


</style>
</head>
<body>

<div class="signup-container">
    <h2>Cadastro de Administrador</h2>
    <form class="signup-form" action="#" method="post">
        <input type="text" name="nome" placeholder="Nome">
        <input type="text" name="login" placeholder="Login">
        <input type="password" name="senha" placeholder="Senha">
        <input type="submit" value="Cadastrar" class="submit-button">
        <br>
        <br>
        <br> 
        <a href="login.html" class="login-link">Ir para a tela de login</a>
        <a href="index.html" class="back-link back-to-home">Ir para a tela inicial</a>
    </form>
</div>

</body>
</html>
